<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_animation"
    android:padding="20dp"
    tools:context=".ViewPass">


    <Button
        android:id="@+id/view_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:drawableRight="@drawable/ic_expandmenu"
        android:background="@drawable/titlebg"
        android:gravity="center"
        android:padding="10dp"
        android:text="View Password"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/commonbg">
        <TextView
            android:id="@+id/view_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:text="Description : "
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/view_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Username/Email : "
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/view_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Password : "
            android:textSize="18sp"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/view_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="40dp"
            android:background="@drawable/btnbg1"
            android:text="Clear"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/view_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="40dp"
            android:background="@drawable/btnbg2"
            android:text="Ok"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>