<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient_animation"
    tools:context=".Update"
    android:scrollbars="vertical">


    <Button
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/delete_show"
        android:drawableRight="@drawable/ic_expandmenu"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/titlebg"
        android:text="Select and Delete Password"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/commonbg"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Enter Password"
            android:id="@+id/delete_pwd"
            android:inputType="textPassword"
            android:padding="10dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="50dp"
            android:background="@drawable/btnbg1"
            android:text="Clear"
            android:textSize="16sp"
            android:id="@+id/delete_clear"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="50dp"
            android:alpha="0.9"
            android:id="@+id/delete_del"
            android:background="@drawable/btnbg3"
            android:text="Delete"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>